
.wrapper {
    display: grid;
    width: 100%;
    height: 10vh;
    grid-template-columns:  1fr 50% 1fr;
    border-bottom: 1px solid #797979;
    position: relative;
}


.menuContainer {
    display: grid;
    justify-items: center;
    align-items: center;
}

.menuContainer ul {
    list-style: none;
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    grid-column-gap: 10px;
}

.menuContainer li {
    border: 1px solid #eaeaea;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.searchContainer {
    position: relative;
}


.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5%;
}

.image img {
    width: 100%;
    height: 100%;
}

.infoContainer {
    position: relative;
    display: grid;
}

.infoIcons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    justify-content: start;
    align-items: center;
    width: 10%;
}

.infoIcons img {
    width: 100%;
    height: 100%;
}

.accountIcon {
    width: 100%;
}

.cartIcon {
    width: 100%;
    margin-left: 20px;
} 