.wrapper {
    width: 70%;
    margin: 3rem auto;
}

.wrapper h2 {
    text-align: center;
    text-transform: uppercase;
}

.itemsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 2rem;
    cursor: pointer;
    min-height: 400px;
}

.priceContent {
    position: relative;
}

.priceContent p {
    color: #000000;
    font-weight: bold;
    margin: 0;
    background-color: #dfdfdf;
}

/* .colorEffect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 20;
} */

.item:hover > .itemDetails > .priceContent p {
    background-color: bisque;
    transition: all .5s;
}

.itemDetails h4 {
    margin-bottom: 0;
}

.itemDetails {
    display: flex;
    min-height: 118px;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
}

.imageWrapper {
    height: 260px
}


@media (max-width: 700px) {

    .wrapper {
        width: 100%;
        margin: 3rem auto;
        padding: 0 1rem;
    }

}